{
    "name": "ivogabe.icons",
    "title": "Brackets Icons",
    "description": "File icons in Brackets' file tree.",
    "homepage": "https://github.com/ivogabe/Brackets-Icons",
    "version": "1.4.1",
    "author": "Ivo Gabe de Wolff (https://github.com/ivogabe)",
    "license": "MIT",
    "keywords": [
        "icons",
        "file",
        "tree"
    ],
    "engines": {
        "brackets": ">=0.44.0"
    }
}
